# homemanager

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
homeManager/: .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
homeManager/db/mongo/: mongo-init.js
homeManager/src/main/java/com/example/homeManager/api/controllers/: CasaController.java  InvitacionController.java  TareaController.java
homeManager/src/main/java/com/example/homeManager/domain/documents/: CasaDocument.java  InvitacionDocument.java  UserDocument.java
homeManager/src/main/java/com/example/homeManager/domain/repositories/: CasaRepository.java  InvitacionRepository.java  UserRepository.java
homeManager/src/main/java/com/example/homeManager/infraestructure/abstract_services/: CrudService.java  IInvitacionService.java  IUserService.java
homeManager/src/main/java/com/example/homeManager/infraestructure/services/: CasaService.java  InvitacionService.java  TareaService.java
homeManager/src/main/java/com/example/homeManager/utils/: EstadoTarea.java  InvitacionVigente.java
homeManager/src/main/java/com/example/homemanager/: HomeManagerApplication.java
homeManager/src/main/java/com/example/homemanager/api/controllers/: CasaController.java  HouseController.java  InvitacionController.java  InvitationController.java  LoginController.java  ShoppingItemController.java  TareaController.java  TaskController.java  UserController.java
homeManager/src/main/java/com/example/homemanager/auth/aspects/: CheckHouseAccess.java  HouseAccessAspect.java
homeManager/src/main/java/com/example/homemanager/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java
homeManager/src/main/java/com/example/homemanager/auth/controller/: AuthController.java
homeManager/src/main/java/com/example/homemanager/auth/models/: TokenDocument.java
homeManager/src/main/java/com/example/homemanager/auth/repository/: TokenRepository.java
homeManager/src/main/java/com/example/homemanager/auth/services/: AuthService.java  IAuthService.java  JwtService.java
homeManager/src/main/java/com/example/homemanager/config/: CustomUserDetails.java  JwtAuthenticationFilter.java  MyUserDetailsService.java  OpenApiConfig.java  PropertiesConfig.java  SecurityConfig.java
homeManager/src/main/java/com/example/homemanager/domain/documents/: CasaDocument.java  HouseDocument.java  InvitacionDocument.java  InvitationDocument.java  ShoppingItemDocument.java  TareaDocument.java  TaskDocument.java  UserDocument.java
homeManager/src/main/java/com/example/homemanager/domain/repositories/: CasaRepository.java  HouseRepository.java  InvitacionRepository.java  InvitationRepository.java  ShoppingItemRepository.java  TareaRepository.java  TaskRepository.java  UserRepository.java
homeManager/src/main/java/com/example/homemanager/infraestructure/abstract_services/: CrudService.java  ICasaService.java  IHouseService.java  IInvitacionService.java  IInvitationService.java  IShoppingItemService.java  ITareaService.java  ITaskService.java  IUserService.java
homeManager/src/main/java/com/example/homemanager/infraestructure/services/: CasaService.java  HouseService.java  InvitacionService.java  InvitationService.java  ShoppingItemService.java  TareaService.java  TaskService.java  UserService.java
homeManager/src/main/java/com/example/homemanager/utils/: EstadoInvitacion.java  EstadoTarea.java  InvitacionVigente.java  InvitationStatus.java  Periodicidad.java  Periodicity.java  Roles.java  TokenType.java
homeManager/src/main/java/com/example/homemanager/utils/exceptions/: ApiException.java  ConfigurationReadingException.java  IdNotFoundException.java  InvitacionFinalizadaException.java  RevokedInvitationException.java  UserAlreadyAddedInCasa.java  (+5 more)
homeManager/src/main/resources/: application.properties  application.yml
homeManager/src/main/resources/static/: casa.html  dashboard.html  index.html  invitacion.html  invitaciones.html  login.html  navbar.html  register.html  settings.html  tarea.html  tareas.html
homeManager/src/main/resources/static/css/: styles.css
homeManager/src/main/resources/static/js/: app.js
homeManager/src/test/java/com/example/homeManager/: HomeManagerApplicationTests.java
homeManager/src/test/java/com/example/homemanager/: HomeManagerApplicationTests.java
homeManager/src/test/java/com/example/homemanager/controllers/: AuthControllerTest.java  HouseControllerTest.java
(+82 files in other folders)
