spring.application.name=home_manager
server.servlet.context-path=/homemanager
spring.datasource.url=jdbc:mongodb://localhost:27017/homemanager
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.static-path-pattern=/static/**

